목표 : 기후위기에 강한 물 환경과 자연 생태계 조성

방법 : 기후가 변함에 따라 바뀌는 물 환경과 자연 생태계를 분석을 통해 찾고,
이를 바탕으로 기후위기에 강한 물 환경과 자연 생태계를 추측한다.

기후위기 정의 : https://kaccc.kei.re.kr/portal/climateChange/climatechange_list.do

데이터
1. 기상청_기후전망 : https://www.data.go.kr/data/15050696/fileData.do
2. 기상청_온실가스 : https://www.data.go.kr/data/15050672/fileData.do
3. 기상청_반응가스 : https://www.data.go.kr/data/15050671/fileData.do
4. ETC (기상청_대기복사, 자외선, 에어로졸, 오존전량, 지구대기감시보고서, 전지구예보모델자료, 날씨 이슈별 데이터, 기후예측모델자료, 계절관측평년값, 한파일수, 폭풍일수, 유역별 강수량, 기후평년값

5. 환경부_생태자연도 : https://www.data.go.kr/data/3045396/openapi.do


기후위기 -> 지구온난화 -> 온실가스


사람이 변화를 준 것은 대기.
대기가 변하면서 날씨가 변함.
날씨가 변하면서 기후위기가 발생함.
 => 날씨는 물 환경을 변화시킴 => 물 환경은 생태계를 변화시킴

우리는 지구온난화의 영향으로 발생하는 여러 날씨의 여파로 급변하는 물 환경을 예측하고 그에 맞는 생태계를 추천하면 됨.
지구 온난화를 없애자는 의도가 아님. 어떻게 그에 적합한 생태계를 조성할 수 있겠냐가 관건.

지구 온난화로 물 환경이 많이 달라졌고, 그에 따라 달라진 생태계 확인 -> 어떤 물 환경의 관점에서 볼 것이냐.



물 환경 : 바닷물, 강물, 지하수, 우물물, 빗물, 온천수, 수증기, 눈, 얼음
환경부_물설명 : https://www.me.go.kr/gg/web/index.do?menuId=2267



[1] 기후위기(지구온난화)로 바뀐 물 환경은 어떤 것이 있나.
	[1-1] 바닷물 변화 -> 바다누리 : http://www.khoa.go.kr/oceangrid/khoa/intro.do
	[1-2] 강물 변화 ->한강, 낙동강, 금강, 영산강 각각 유역환경청과 홍수통제소가 존재
	[1-3] 지하수 변화 	-> 한국수자원공사 지하수 측정 연보 : https://www.data.go.kr/data/15087761/fileData.do
				-> 한국수자원공사 지하수 조사 연보 : https://www.data.go.kr/data/15087759/fileData.do
				-> 한국수자원공사 국가 지하수 관측망 정보 : https://www.data.go.kr/data/3074811/fileData.do
				-> 이외에도 한국수자원공사에 관련 데이터 다수 존재
	[1-4] 우물물 변화 -> 지하수로 대체
	[1-5] 강수량 변화 -> 기상청
	[1-6] 온천수 변화 	-> 행정안전부 전국온천현황 : https://www.data.go.kr/data/15086526/fileData.do
				-> KIGAM : https://library.kigam.re.kr/
	[1-7] 눈, 얼음 변화 -> 기상청


[2] 생태 데이터
	국립 생태원
	환경부 국립생물자원관 야생동물 실태 조사 2018 : https://www.data.go.kr/data/15086765/fileData.do
	환경부 국립생물자원관 멸종위기 식물종자 : https://www.data.go.kr/data/15066786/fileData.do
















